<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="content">
        <img src="./img/google.png"alt="logo" class="logo" height=100px width=100px>
        <h1>About me:</h1>
        <nav style=float:right;>
            <a href="">Home</a>
            <a href="">About Architecture</a>
            <a href="">Contact us</a>
        </nav>
    </header>
    <main>
        <h2>Introduction:</h2>
        <p> Hello dear readers my name is Sana ,
            I'm an Architect, I graduated from the German Jordanian University, 
            I'm really excited about this course because during my studies 
            I learned so much about the user's experience in real life world and 
            I now want to learn about user's experience in the virtual world!
            </p>
            <p>
                During my work in the architectural field i gained experience in drafting 2D architectural schematics and drawings,
                creating interior and exterior design concepts for different buildings, Skilled in leveraging
                AutoCAD, Photoshop, Revit Autodesk software to create 3D architectural models, and Lumion
                for rendering 3D shots. Strong ability to coordinate and foster relationships with clients to
                promote innovative customized architectural concepts and designs.

            </p>
            <img src="./img/horz.png" alt="Architecture Illustration" width=1000px height=200px float=center id="skyline"> 
            <h2>Projects Catagories:</h2>
            <ol>
                <li> Educational Projects </li>
                <li> Healthcare Projects </li>
                <li> Commercial Projects </li>
                <li> Governmental Projects </li>
                <li> Cultural Projects </li>
            </ol>
            <h2>Design Process:</h2>
            <ul>
                <li>Site Analysis</li>
                <li>Concept</li>
                <li>Design</li>
            </ul>

            <img src="./img/1.jpg" alt="Architecture 1" width=300px height=300px id="img1"> 
            <img src="./img/2.jpg" alt="Architecture 2" width=275px height=300px id="img2"> 
            <img src="./img/3.jpg" alt="Architecture 3" width=275px height=300px id="img3"> 
            <img src="./img/4.jpg" alt="Architecture 4" width=275px height=300px id="img4"> 
            <img src="./img/5.jpg" alt="Architecture 5" width=300px height=300px id="img5"> 

            <h2>Top Ten Architectural Styles:</h2>

            <ol>
                <li>Classical Architecture</li>
                <li>Neoclassical Architecture</li>
                <li>Greek Revival Architecture</li>
                <li>Industrial Architecture</li>
                <li>Bauhaus Architecture</li>
                <li>Victorian Architecture</li>
                <li>Modern Architecture</li>
                <li>Brutalist Architecture</li>
                <li>Contemporary Architecture</li>
                <li>Art Deco Architecture</li>
            </ol>

            <h2>Education:</h2>

            <ul> 
                <li>Graduated from the German Jordanian University with a Bachelor's 
                    Degree in Architecture.
                </li>
                <li>Did an exchange semester at Bochum Hochschule in Germany-Bochum</li>
                
            </ul>

            <h2>Experience:</h2>
            <ul>
                <li>Worked for a year as Junior Architect at Yazeed+Farah Architects</li>
                <li>Worked for 5 months as an Architectural Intern at HDR GmbH Germany-Stuttgart</li>
                <li>Worked for 3 months as an Architectural Intern at Tha'er Qub's Architects</li>
            </ul>
    
    </main>
    <footer></footer>
    <script src = "./js/app.js"></script>
</body>
</html>